#database
DB_NAME=ong
DB_USER=root
DB_PASSWORD=
DB_HOST=
DB_PORT=3306

#port
PORT=

#sendgrid
SENDGRID_API_KEY=
SENDGRID_EMAIL=
SENDGRID_TEMPLATEID=

#AWS S3
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

#BUCKETS
AWS_SLIDES_BUCKET_NAME=

#SWAGGER
SWAGGER_PATH=

JWT_SECRET=